spring.application.name=accounts-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3307/DMH-DB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.uri=http://config-server:8888/
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.instance.statusPageUrl=http://localhost:8085/actuator/info
eureka.instance.healthCheckUrl=http://localhost:8085/actuator/health

management.endpoints.web.exposure.include=health,info

jwt.secret=mySecretKey12345
